# Logo
#logo: css/images/logo.png # Empty this to unset logo

# Header
menu:
  Home: .
  Archives: archives
  Categories: categories
  Tags: tags
  About: about

# Content
excerpt_link: Read More
fancybox: true

# Profile
profile: true # whether to show profile bar
gravatar: false  # whether to use gravatar with the email
email: wty21cn@163.com
showlogo: false # whether to show the logo in the header

# Sidebar
sidebar: right # set to false if you don't want a sidebar
widgets:
- recent_posts
- category
#- tag
- tagcloud
- archive
thumbnail: false 

# Contacts
contacts:
  github: http://github.com/wty21cn
  stack-overflow: http://stackoverflow.com/users/5215820/tianyu-wang
  weibo: http://weibo.com/wty21cn
  facebook: http://www.facebook.com/wty21cn
  twitter: http://twitter.com/wty21cn
  rss: atom.xml

# Search Engine
goolge: false
swiftype: true

# Links
links:
#  Hexo: http://hexo.io

# Miscellaneous
google_analytics:
favicon: favicon.png
twitter:
google_plus:
fb_admins:
fb_app_id:
