# Logo
#logo: css/images/logo.png # Empty this to unset logo

# Header
menu:
  主页 : .
  归档: archives
  分类: categories
  标签: tags
  关于: about

# Content
excerpt_link: Read More
fancybox: true

# Profile
profile: true # whether to show profile bar
gravatar: false  # whether to use gravatar with the email
email: wty21cn@163.com
showlogo: false # whether to show the logo in the header

# Sidebar
sidebar: right # set to false if you don't want a sidebar
widgets:
- recent_posts
#- category
#- tag
#- tagcloud
#- archive
- links
thumbnail: false 

# Contacts
contacts:
  github: http://github.com/wty21cn
  stack-overflow: http://stackoverflow.com/users/5215820/tianyu-wang
  weibo: http://weibo.com/wty21cn
  facebook: http://www.facebook.com/wty21cn
  twitter: http://twitter.com/wty21cn
  rss: atom.xml

# Links
links:
#  Hexo: http://hexo.io

# Search Engine
google: false
swiftype: true

# Miscellaneous
google_analytics:
favicon: favicon.png
twitter:
google_plus:
fb_admins:
fb_app_id:
